/* Estilos generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #f5f1f1;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-family: 'Segoe UI', 'Arial Narrow', sans-serif;
    color: #ffffff;
    font-size: 2.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    position: relative;
    padding-bottom: 10px;
}

h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #4cc9f0, transparent);
}

h2 {
    font-family: 'Segoe UI', sans-serif;
    color: #d8d8d8;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 1.2rem 0;
    padding: 5px 0;
    border-bottom: 1px dashed rgba(76,201,240,0.3);
}


/* Panel de control */
.control-panel {
    background: linear-gradient(135deg, #1a73e8, #0c2e15);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.btn {
    padding: 15px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn i {
    font-size: 0.9em;
}

.btn-start {
    background-color: #28a745;
    color: white;
}

.btn-stop {
    background-color: #d10a1e;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Indicador de estado */
.status-indicator {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 8px;
    margin: 0 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border: 1px solid #e9ecef;
    min-width: 140px;
}

.status-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 8px;
}

.status-icon {
    font-size: 1.2rem;
    margin-right: 10px;
    color: #6c757d;
}

.status-title {
    font-weight: 600;
    color: #495057;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: px;
}

.status-label {
    font-weight: 500;
    color: #6c757d;
    font-size: 1rem;
}

.status-label.active {
    color: #28a745;
    font-weight: 600;
}

.status-led {
    position: relative;
    width: 40px;
    height: 20px;
}

.led-circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #dc3545;
    position: absolute;
    right: 0;
    top: 2px;
    transition: all 0.3s ease;
    z-index: 2;
}

.led-glow {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(220, 53, 69, 0.3);
    position: absolute;
    right: -2px;
    top: 0;
    animation: pulse 2s infinite;
}

.status-led.active .led-circle {
    background: #28a745;
    box-shadow: 0 0 5px #28a745;
}

.status-led.active .led-glow {
    background: rgba(40, 167, 69, 0.3);
    animation: pulse-active 1.5s infinite;
}

.status-message {
    font-size: 0.85rem;
    color: #6c757d;
    font-style: italic;
    margin-top: 5px;
    transition: all 0.3s ease;
}

.status-message.active {
    color: #28a745;
    font-style: normal;
}

@keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.7; }
    50% { transform: scale(1); opacity: 0.4; }
    100% { transform: scale(0.95); opacity: 0.7; }
}

@keyframes pulse-active {
    0% { transform: scale(0.95); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 0.4; }
    100% { transform: scale(0.95); opacity: 0.7; }
}

/* Selector de cámara */
.camera-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.camera-dropdown {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid #f9fafa;
    background: white;
    font-size: 0.9rem;
}

.btn-refresh {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #f7f8f9;
    transition: all 0.3s ease;
}

.btn-refresh:hover {
    color: #007bff;
    transform: rotate(180deg);
}

/* Contadores */
.counters-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.counter-box {
    background: linear-gradient(135deg, #155cba, #0c2e15);
    border-radius: 8px;
    padding: 15px 20px;
    flex: 1;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.counter-box h2 {
    margin-top: 0;
    font-size: 1rem;
    color: #f3f5f7;
}

.count-display {
    font-size: 2rem;
    font-weight: 700;
    color: #f7f8fa;
}

/* Gráfico */
.chart-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chart-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.time-range-selector {
    display: flex;
    gap: 8px;
}

.time-btn {
    padding: 5px 10px;
    border: 1px solid #dee2e6;
    background: #f8f9fa;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.time-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.chart-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.chart-btn {
    padding: 5px 10px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.chart-btn:hover {
    background: #e9ecef;
}

/* Reporte PDF */
.btn-report {
    background: #17a2b8;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.report-section {
    background: linear-gradient(135deg, #155cba, #0c2e15);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(249, 248, 248, 0.689);
}

.report-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 600;
    color: #fbfdff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 1rem;
}

.form-text {
    font-size: 0.8rem;
    color: #f3f5f7;
}

.btn-generar {
    background: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-generar:hover {
    background: #218838;
}

/* Video */
.video-container {
    background: #2c3e50;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.video-container img {
    width: 100%;
    display: block;
}

/* Notificaciones */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    max-width: 300px;
    color: white;
}

.notification.success {
    background-color: #1057fc;
}

.notification.error {
    background-color: #F44336;
}

.notification-icon {
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.2em;
}

.notification-message {
    flex-grow: 1;
}

/* Estructura principal con banners laterales */
.layout-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.side-banner {
    width: 160px; /* Ancho de los banners */
    background-color: #fff; /* Fondo blanco */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content {
    flex: 1;
    min-width: 0; /* Importante para el responsive */
    padding: 20px;
    background-color: #2b2d42; /* Color de fondo del contenido central */
}

/* Responsive: ocultar banners en pantallas pequeñas */
@media (max-width: 1024px) {
    .side-banner {
        display: none;
    }
    
    .main-content {
        width: 100%;
        padding: 15px;
    }
}


/* Responsive */
@media (max-width: 750px) {
    .control-panel {
        flex-direction: column;
        align-items: stretch;
    }
    
    .counters-container {
        flex-direction: column;
    }
    
    .status-indicator {
        margin: 10px 0;
    }
}