<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Conteo de Personas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.2.1"></script>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <div id="notification-container" class="notification-container"></div>
    
    <div class="layout-container">
        <!-- Banner izquierdo -->
        <div class="side-banner left-banner">
            <img src="{{ url_for('static', filename='images/left-banner.jpg') }}" alt="Banner izquierdo">
        </div>

        <!-- Contenido principal -->
        <div class="main-content">
            <div class="dashboard">
                <h1>Control de Detección</h1>
                
                <div class="control-panel">
                    <button id="start-btn" class="btn btn-start">
                        <i class="fas fa-play"></i> Iniciar Detección
                    </button>
                    <button id="stop-btn" class="btn btn-stop" disabled>
                        <i class="fas fa-pause"></i> Detener Detección
                    </button>
                    
                    <div class="camera-selector">
                        <label for="camera-select">Cámara:</label>
                        <select id="camera-select" class="camera-dropdown">
                            <option value="-1">Cargando cámaras...</option>
                        </select>
                        <button id="refresh-cameras-btn" class="btn-refresh" title="Actualizar lista de cámaras">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>

                    <div class="status-indicator">
                        <div class="status-header">
                            <i class="fas fa-power-off status-icon"></i>
                            <span class="status-title">Estado del Sistema:</span>
                        </div>
                        <div class="status-content">
                            <span id="status-text" class="status-label">Inactivo</span>
                            <div id="status-led" class="status-led">
                                <div class="led-circle"></div>
                                <div class="led-glow"></div>
                            </div>
                        </div>
                        <div class="status-message" id="status-message">
                            Sistema listo para iniciar detección
                        </div>
                    </div>
                </div>
                
                <div class="counters-container">
                    <div class="counter-box">
                        <h2>Personas en cámara:</h2>
                        <div id="current-count" class="count-display">0</div>
                        <!-- Semáforo de densidad -->
                        <div class="density-indicator">
                            <div class="density-icon" id="density-icon" data-tooltip="0-30% Vacío | 30-70% Moderado | 70-100% Lleno">
                                <i class="fas fa-circle" id="density-light"></i>
                                <span id="density-label">Vacío</span>
                                <i class="fas fa-info-circle info-icon"></i>
                            </div>
                            <small id="density-percentage">0% capacidad</small>
                        </div>
                    </div>
                    
                    <div class="counter-box">
                        <h2>Total acumulado:</h2>
                        <div id="total-count" class="count-display">0</div>
                        <!-- Estadísticas adicionales -->
                        <div class="additional-stats">
                            <div class="stat-item">
                                <span class="stat-label">Máximo histórico:</span>
                                <span class="stat-value" id="max-count">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Promedio/hora:</span>
                                <span class="stat-value" id="avg-hour">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container" id="chart-container" style="display: none;">
                    <div class="chart-controls">
                        <h2>Histórico de Conteo</h2>
                        <div class="time-range-selector">
                            <button class="time-btn active" data-minutes="15">15 min</button>
                            <button class="time-btn" data-minutes="30">30 min</button>
                            <button class="time-btn" data-minutes="60">1 hora</button>
                            <button class="time-btn" data-minutes="180">3 horas</button>
                            <button class="time-btn" data-minutes="0">Todo</button>
                        </div>
                    </div>
                    <canvas id="people-chart"></canvas>
                    <div class="chart-actions">
                        <button id="zoom-in-btn" class="chart-btn"><i class="fas fa-search-plus"></i> Zoom</button>
                        <button id="zoom-out-btn" class="chart-btn"><i class="fas fa-search-minus"></i> Zoom</button>
                        <button id="reset-zoom-btn" class="chart-btn"><i class="fas fa-sync-alt"></i> Reiniciar</button>
                    </div>
                </div>
                
                <button id="toggle-report-btn" class="btn-report" style="display: none;">
                    <i class="fas fa-file-pdf"></i> Generar Reporte PDF
                </button>
                
                <div class="report-section" id="report-section" style="display: none;">
                    <form id="reportForm" class="report-form" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="nombre_evento"><i class="fas fa-calendar-alt"></i> Nombre del Evento:</label>
                            <input type="text" id="nombre_evento" name="nombre_evento" required>
                        </div>
                        <div class="form-group">
                            <label for="nombre_encargado"><i class="fas fa-user"></i> Nombre del Encargado:</label>
                            <input type="text" id="nombre_encargado" name="nombre_encargado" required>
                        </div>
                        <div class="form-group">
                            <label for="logos"><i class="fas fa-image"></i> Logos:</label>
                            <input type="file" id="logos" name="logos" accept="image/*" multiple>
                            <small class="form-text">Formatos aceptados: PNG, JPG (Máx. 2MB c/u)</small>
                        </div>
                        <button type="submit" class="btn-generar"><i class="fas fa-file-export"></i> Generar PDF</button>
                    </form>
                </div>
                
                <div class="video-container">
                    <img src="{{ url_for('video_feed') }}" id="video-feed">
                </div>
            </div>
        </div>

        <!-- Banner derecho -->
        <div class="side-banner right-banner">
            <img src="{{ url_for('static', filename='images/left-banner.jpg') }}" alt="Banner derecho">
        </div>
    </div>
</body>
</html>